<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".FlowLiveDataActivity">

    <TextView
        android:id="@+id/tv_livedata"
        android:gravity="center"
        android:textSize="30.sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>
    <Button
        android:id="@+id/btn_livedata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LiveData"/>
    <TextView
        android:id="@+id/tv_stateflow"
        android:gravity="center"
        android:textSize="30.sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>
    <Button
        android:id="@+id/btn_stateflow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StateFlow"/>
    <TextView
        android:id="@+id/tv_flow"
        android:gravity="center"
        android:textSize="30.sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>
    <Button
        android:id="@+id/btn_flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flow"/>
    <TextView
        android:id="@+id/tv_sharedflow"
        android:gravity="center"
        android:textSize="30.sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>
    <Button
        android:id="@+id/btn_sharedflow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SharedFlow"/>


</androidx.appcompat.widget.LinearLayoutCompat>