<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

   <androidx.appcompat.widget.LinearLayoutCompat
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <TextView
           style="@style/mStyleTV"
           android:layout_weight="1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/pomodoro"/>

       <TextView
           style="@style/mStyleTV"
           android:layout_weight="1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/alarm"/>

       <TextView
           style="@style/mStyleTV"
           android:layout_weight="1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/short_break"/>

   </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            style="@style/mStyleET"
            android:id="@+id/et_pomo"
            android:text="@string/_initial_pomodoro"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <EditText
            style="@style/mStyleET"
            android:id="@+id/et_alarm"
            android:text="@string/_initial_break"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <EditText
            style="@style/mStyleET"
            android:id="@+id/et_break"
            android:text="@string/_initial_break"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/btn_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:enabled="true"/>
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/save"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <TextView
        style="@style/mStyleTV"
        android:id="@+id/tv_counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="48sp"
        tools:text="00:00"/>

</androidx.appcompat.widget.LinearLayoutCompat>